{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Dependabot handles the library's rev: pin in .pre-commit-config.yaml
  // and the pyyaml pin in requirements.txt, see dependabot.yml. Renovate
  // exists for exactly one gap that leaves: .tool-versions pins the
  // pre-commit CLI itself via asdf, a file format neither of Dependabot's
  // two ecosystems here reads. Renovate's built-in asdf manager already
  // knows the pre-commit tool and watches .tool-versions by default, so no
  // extra manager configuration is needed beyond extending
  // config:recommended below.
  extends: ["config:recommended"],

  // config:recommended enables a standing "Dependency Dashboard" issue that
  // never resolves on its own; PRs still open on the normal schedule below
  // without it, this just drops the one consolidated overview issue.
  // Enabled deliberately. With the dashboard off, "nothing to update" and
  // "Renovate silently stopped seeing these dependencies" look identical.
  // Dependabot discarded every candidate release in this repository for days
  // because of GitHub's undocumented three day cooldown default, and it
  // presented exactly as everything being current. The dashboard is the only
  // place Renovate surfaces detection errors and rate limited updates, which
  // matters most for the custom managers below, since those depend on hand
  // written patterns that match nothing if a file is renamed.
  dependencyDashboard: true,

  timezone: "America/Toronto",
  schedule: ["before 7am on Monday"],

  labels: ["dependencies"],
  commitMessagePrefix: "chore:",

  // Keep PR volume manageable.
  prConcurrentLimit: 5,
  prHourlyLimit: 2,
  automerge: false,
}
